<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janilla-frontend</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-base</artifactId>
			<version>9.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.janilla</groupId>
		<artifactId>janilla</artifactId>
		<version>9.0.1-SNAPSHOT</version>
	</parent>
	<name>janilla-frontend</name>
	<description>Janilla Frontend</description>
</project>
