<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.janilla</groupId>
	<artifactId>janilla</artifactId>
	<version>8.0.0</version>
	<properties>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.release>25</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>./source</sourceDirectory>
		<resources>
			<resource>
				<directory>source</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.github.download-maven-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.github.download-maven-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-geist-font</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/vercel/geist-font/releases/download/1.6.0/geist-font-1.6.0.zip</url>
							<unpack>false</unpack>
							<outputDirectory>${project.build.directory}/classes/com/janilla/frontend</outputDirectory>
							<sha256>784a8ea7d16e1dd71ceaad52f6f92d557ae58fd76c292b9f6d370085df936f53</sha256>
						</configuration>
					</execution>
					<execution>
						<id>install-lucide-icons</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/lucide-icons/lucide/releases/download/0.562.0/lucide-icons-0.562.0.zip</url>
							<unpack>false</unpack>
							<outputDirectory>${project.build.directory}/classes/com/janilla/frontend</outputDirectory>
							<sha256>bf4db856555194a2d8b855fc72169892f28f5bcab10222db2cada11e8966581a</sha256>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>Janilla</name>
	<description>A full web solution stack packed into a single lightweight library</description>
	<url>https://github.com/diego-schivo/janilla</url>
	<licenses>
		<license>
			<name>GPL-2.0-only WITH Classpath-exception-2.0</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Diego Schivo</name>
			<email>diego.schivo@janilla.com</email>
			<organization>Janilla</organization>
			<organizationUrl>https://janilla.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/diego-schivo/janilla.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/diego-schivo/janilla.git</developerConnection>
		<url>https://github.com/diego-schivo/janilla</url>
		<tag>janilla-8.0.0</tag>
	</scm>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.12.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.9.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
