.admin {
  label:has(admin-relationship) {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  admin-relationship {
    ul,
    li {
      display: flex;
    }

    ul {
      gap: 0.5rem;
    }

    li {
      align-items: center;
      background: rgb(34, 34, 34);
      border: 1px solid rgb(60, 60, 60);
      border-radius: 0.1875rem;
      gap: 0.25rem;
      padding: 0.25rem;
    }

    span {
      padding: 0 0.25rem;
    }

    button {
      background: transparent;
      border: 0;
      padding: 0;
    }

    lucide-icon {
    }
    /*
    div {
      position: relative;
    }
  
    select {
      box-sizing: border-box;
      width: 100%;
    }
  
    lucide-icon {
      color: light-dark(rgb(20, 20, 20), rgb(235, 235, 235));
      pointer-events: none;
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
    }
    */
  }
}
