<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janilla-acme-dashboard-frontend</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-frontend</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.janilla</groupId>
		<artifactId>janilla-acme-dashboard</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>--module-path</argument>
						<modulepath/>
						<argument>--module</argument>
						<argument>com.janilla.acmedashboard.frontend/com.janilla.acmedashboard.frontend.AcmeDashboardFrontend</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>janilla-acme-dashboard-frontend</name>
	<description>Janilla Acme Dashboard Frontend</description>
</project>
