<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janilla-com-backend</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-acme-dashboard-backend</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-address-book-backend</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-com-base</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-conduit-backend</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-petclinic-backend</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-ecommerce-template-backend</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.janilla</groupId>
		<artifactId>janilla-com</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<exec.mainClass>com.janilla.janillacom.backend.JanillaBackend</exec.mainClass>
	</properties>
	<name>janilla-com-backend</name>
	<description>Janilla.com Backend</description>
	<profiles>
		<profile>
			<id>execute</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>--module-path</argument>
								<modulepath />
								<argument>--module</argument>
								<argument>com.janilla.janillacom.backend/com.janilla.janillacom.backend.JanillaBackend</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
