<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janilla-blank-template-frontend</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-blank-template-base</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-frontend</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.janilla</groupId>
		<artifactId>janilla-blank-template</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<exec.mainClass>com.janilla.blanktemplate.frontend.BlankFrontend</exec.mainClass>
	</properties>
	<name>janilla-blank-template-frontend</name>
	<description>Janilla Blank Template Frontend</description>
	<profiles>
		<profile>
			<id>execute</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>--module-path</argument>
								<modulepath />
								<argument>--module</argument>
								<argument>com.janilla.blanktemplate.frontend/com.janilla.blanktemplate.frontend.BlankFrontend</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
