<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janilla-com-base</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-website-template-base</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.janilla</groupId>
		<artifactId>janilla-com</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
</project>